# Si4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bz/micro/si4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bz/micro/si4/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/bz/micro/si4/models/: viewController.kt
app/src/main/java/bz/micro/si4/screens/: Login.kt  Splash.kt
app/src/main/java/bz/micro/si4/screens/layouts/: Login.kt  Splash.kt
app/src/main/java/bz/micro/si4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bz/micro/si4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
